spring.application.name=gr_403_reactive

# ========= POSTGRESQL (R2DBC) =========
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/coffeemachine
spring.r2dbc.username=postgres
spring.r2dbc.password=

# ========= Flyway (JDBC) =========
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/coffeemachine
spring.flyway.user=postgres
spring.flyway.password=

# ========= Logging =========
logging.level.org.springframework.r2dbc=DEBUG
logging.level.org.flywaydb=INFO
